---
layout: layouts/base.vto
bodyClass: body-tag
---
<header class="page-header">
  <h1 class="page-title">{{ title }}</h1>
</header>

{{ if pagination.page === 1 }}
{{ set pageTags = search.pages("type=tag", "tag") }}
{{ if pageTags.length }}
<nav class="page-navigation">
  <h2>{{ i18n.search.tags }}:</h2>
  
  <ul class="page-navigation-tags">
  {{ for page of pageTags }}
    <li><a href="{{ page.data.url }}" class="badge">{{ page.data.tag }}</a></li>
  {{ /for }}
  </ul>
</nav>
{{ /if }}
{{ /if }}

{{ include "templates/post-list.vto" { postslist: results } }}

{{ if pagination.totalPages !== 1 }}
<nav class="page-pagination pagination">
  <ul>
    {{- if pagination.previous }}
    <li class="pagination-prev">
      <a href="{{ pagination.previous }}" rel="prev">{{ i18n.nav.previous }}</a>
    </li>
    {{ /if }}

    <li class="pagination-page">
      {{ i18n.nav.page }} {{ pagination.page }}
    </li>

    {{- if pagination.next }}
    <li class="pagination-next">
      <a href="{{ pagination.next }}" rel="next">{{ i18n.nav.next }}</a>
    </li>
    {{ /if }}
  </ul>
</nav>
{{ /if }}
