---
layout: layouts/base.vto
---
<article class="post">
  <header class="post-header">
    <h1>
      {{ it.title }}
    </h1>
  </header>

  <div class="post-body">
    {{ content }}

    {{- if footnotes.length }}
    <div class="footnote">
      <h2>Footnotes</h2>
      <ul>
        {{ for note of footnotes }}
        <li id={{ note.label }}>
          {{- note.label -}}. {{note.content |> replace('<p>', '') |> replace('</p>', '') }}
        </li>
        {{ /for }}
      </ul>  
    </div>
    {{ /if }}

  </div>
</article>